<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlannnerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminEMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HashPass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageIndex" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Cars__CategoryNa__2A4B4B5E" FromRole="Cars" ToRole="Categories" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK__Instructo__CarID__2D27B809" FromRole="Cars" ToRole="Instructors" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryName" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Cars__CategoryNa__2A4B4B5E" FromRole="Categories" ToRole="Cars" />
  </EntityType>
  <EntityType Name="ClassIntervals">
    <Key>
      <PropertyRef Name="IntervalNumber" />
    </Key>
    <Property Name="IntervalNumber" Type="Int32" Nullable="false" />
    <Property Name="TimeInterval" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TimeTables" Relationship="Self.FK__TimeTable__Inter__33D4B598" FromRole="ClassIntervals" ToRole="TimeTables" />
  </EntityType>
  <EntityType Name="FeedBacks">
    <Key>
      <PropertyRef Name="FeedBackID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="FeedBackMessage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeedBackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK__FeedBacks__Instr__30F848ED" FromRole="FeedBacks" ToRole="Instructors" />
    <NavigationProperty Name="Users" Relationship="Self.FK__FeedBacks__UserI__300424B4" FromRole="FeedBacks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageIndex" Type="Int32" Nullable="false" />
    <Property Name="CarID" Type="Int32" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InstructorBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InstructorPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InstructorVK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InstructorEMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HashPass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Instructo__CarID__2D27B809" FromRole="Instructors" ToRole="Cars" />
    <NavigationProperty Name="FeedBacks" Relationship="Self.FK__FeedBacks__Instr__30F848ED" FromRole="Instructors" ToRole="FeedBacks" />
    <NavigationProperty Name="TimeTables" Relationship="Self.FK__TimeTable__Instr__35BCFE0A" FromRole="Instructors" ToRole="TimeTables" />
  </EntityType>
  <EntityType Name="TimeTables">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfClass" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IntervalCode" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassIntervals" Relationship="Self.FK__TimeTable__Inter__33D4B598" FromRole="TimeTables" ToRole="ClassIntervals" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK__TimeTable__Instr__35BCFE0A" FromRole="TimeTables" ToRole="Instructors" />
    <NavigationProperty Name="Users" Relationship="Self.FK__TimeTable__UserI__34C8D9D1" FromRole="TimeTables" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageIndex" Type="Int32" Nullable="false" />
    <Property Name="UserPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserVK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HashPass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FeedBacks" Relationship="Self.FK__FeedBacks__UserI__300424B4" FromRole="Users" ToRole="FeedBacks" />
    <NavigationProperty Name="TimeTables" Relationship="Self.FK__TimeTable__UserI__34C8D9D1" FromRole="Users" ToRole="TimeTables" />
  </EntityType>
  <Association Name="FK__Cars__CategoryNa__2A4B4B5E">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryName" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CategoryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__CarID__2D27B809">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeTable__Inter__33D4B598">
    <End Role="ClassIntervals" Type="Self.ClassIntervals" Multiplicity="1" />
    <End Role="TimeTables" Type="Self.TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassIntervals">
        <PropertyRef Name="IntervalNumber" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="IntervalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBacks__Instr__30F848ED">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="1" />
    <End Role="FeedBacks" Type="Self.FeedBacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="FeedBacks">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBacks__UserI__300424B4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FeedBacks" Type="Self.FeedBacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FeedBacks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeTable__Instr__35BCFE0A">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="1" />
    <End Role="TimeTables" Type="Self.TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeTable__UserI__34C8D9D1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TimeTables" Type="Self.TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlannnerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="ClassIntervals" EntityType="Self.ClassIntervals" />
    <EntitySet Name="FeedBacks" EntityType="Self.FeedBacks" />
    <EntitySet Name="Instructors" EntityType="Self.Instructors" />
    <EntitySet Name="TimeTables" EntityType="Self.TimeTables" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Cars__CategoryNa__2A4B4B5E" Association="Self.FK__Cars__CategoryNa__2A4B4B5E">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__CarID__2D27B809" Association="Self.FK__Instructo__CarID__2D27B809">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeTable__Inter__33D4B598" Association="Self.FK__TimeTable__Inter__33D4B598">
      <End Role="ClassIntervals" EntitySet="ClassIntervals" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBacks__Instr__30F848ED" Association="Self.FK__FeedBacks__Instr__30F848ED">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="FeedBacks" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBacks__UserI__300424B4" Association="Self.FK__FeedBacks__UserI__300424B4">
      <End Role="Users" EntitySet="Users" />
      <End Role="FeedBacks" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeTable__Instr__35BCFE0A" Association="Self.FK__TimeTable__Instr__35BCFE0A">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeTable__UserI__34C8D9D1" Association="Self.FK__TimeTable__UserI__34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>