<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PlannnerModelContainer" CdmEntityContainer="PlannnerEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PlannnerModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AdminEMAIL" ColumnName="AdminEMAIL" />
          <ScalarProperty Name="HashPass" ColumnName="HashPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="PlannnerModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="ImageIndex" ColumnName="ImageIndex" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PlannnerModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassIntervals">
      <EntityTypeMapping TypeName="PlannnerModel.ClassIntervals">
        <MappingFragment StoreEntitySet="ClassIntervals">
          <ScalarProperty Name="IntervalNumber" ColumnName="IntervalNumber" />
          <ScalarProperty Name="TimeInterval" ColumnName="TimeInterval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBacks">
      <EntityTypeMapping TypeName="PlannnerModel.FeedBacks">
        <MappingFragment StoreEntitySet="FeedBacks">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="FeedBackMessage" ColumnName="FeedBackMessage" />
          <ScalarProperty Name="FeedBackID" ColumnName="FeedBackID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="PlannnerModel.Instructors">
        <MappingFragment StoreEntitySet="Instructors">
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="ImageIndex" ColumnName="ImageIndex" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="InstructorBirth" ColumnName="InstructorBirth" />
          <ScalarProperty Name="InstructorPhone" ColumnName="InstructorPhone" />
          <ScalarProperty Name="InstructorVK" ColumnName="InstructorVK" />
          <ScalarProperty Name="InstructorEMAIL" ColumnName="InstructorEMAIL" />
          <ScalarProperty Name="HashPass" ColumnName="HashPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTables">
      <EntityTypeMapping TypeName="PlannnerModel.TimeTables">
        <MappingFragment StoreEntitySet="TimeTables">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="DateOfClass" ColumnName="DateOfClass" />
          <ScalarProperty Name="IntervalCode" ColumnName="IntervalCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PlannnerModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="ImageIndex" ColumnName="ImageIndex" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserVK" ColumnName="UserVK" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="HashPass" ColumnName="HashPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>