
FD:\AutoSchool-main\DriverPlanner\App.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\AdminTasksView.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\AutoParkView.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\CheckCarView.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\CreateCarView.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\CreateInstructorPage.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\EditProfilePage.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\InstructorsExplorerView.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\InstructorTaskView.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\LoginPage.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\MyTasksPage.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\OverViewInstructorView.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\ProfilePage.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\RegisterPage.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\TimeTablePage.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\UsersExplorerView.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\ViewInstructorsPage.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\ViewProfilePage.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Pages\WorkingPage.xaml;;
FD:\AutoSchool-main\DriverPlanner\Views\Windows\MainWindow.xaml;;

